<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="#1a191f">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="jjhappyforever"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size20" />

    <TextView
        android:id="@+id/tv_titlebar_setting"
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:text="设置"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@color/base_line_color" />

</RelativeLayout>